{
  "schemaVersion": 1,
  "id": "puuz_map_shield",
  "version": "${version}",
  "name": "PUUZ Map Shield",
  "description": "PUUZ Map Shield — client-side Filled Map visual protection. Mod by _PhucHoang_.",
  "environment": "client",
  "entrypoints": {
    "client": [
      "com.puuz.mapshield.PuuzMapShieldClient"
    ]
  },
  "mixins": [
    {
      "config": "puuz_map_shield.mixins.json",
      "environment": "client"
    }
  ],
  "depends": {
    "fabricloader": ">=0.18.1",
    "minecraft": "1.21.11",
    "java": ">=21",
    "fabric-api": ">=0.141.2+1.21.11"
  },
  "icon": "assets/puuz_map_shield/icon.png"
}
